###################################################################
## Copy this file into .env and fill in these values accordingly ##
###################################################################

# Whether the app is running in development or production
# DEV | PROD
MODE=DEV

# Port for the app to listen on
PORT=3000

# Only supported DB is postgres
# You will have to create the database yourself, migrations only contain tables and relations
DATABASE_URL=postgres://username:password@localhost:5432/database

# Printing all executed queries to std output
# 1 | 0
DATABASE_LOGGING=1

# JWT secret (signature), has to be identical across all services!
JWT_SECRET=secret

# URL on which your kafka broker is running, multiple brokers are not supported
KAFKA_URL=localhost:9092

# URL on which the house service is running
HOUSE_SERVICE_URL=localhost:3001